<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .tg {
            border-collapse: collapse;
            border-color: #9ABAD9;
            border-spacing: 0;
        }

        .tg td {
            background-color: #EBF5FF;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #444;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            background-color: #0091ff;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
            font-weight: bolder;
        }

        .tg .tg-baqh {
            text-align: center;
            vertical-align: top
        }

        p {
            font-size: 1rem;
        }
    </style>
    <title>Tabla de Tokens</title>
</head>
<body>
<h1>"Reporte de Errores"</h1>
<hr>
<h2>"Reporte de Errores Lexicos"</h2>
<table id="lexer_errors" class="tg">
    <tr>
        <th class="tg-baqh">Token que estaba siendo reconocido</th>
        <th class="tg-baqh">Lexema</th>
        <th class="tg-baqh">Fila</th>
        <th class="tg-baqh">Columna</th>
        <th class="tg-baqh">Caracter de error</th>
    </tr>
    {% for lexer_error in lexer_errors %}
    <tr>
        <td>{{ lexer_error.token }}</td>
        <td>{{ lexer_error.lexeme }}</td>
        <td>{{ lexer_error.line }}</td>
        <td>{{ lexer_error.column }}</td>
        <td>{{ lexer_error.character }}</td>
    </tr>
    {% endfor %}
</table>
<hr>
<h2>"Reporte de Errores Sintacticos"</h2>
<table id="syntactical_errors" class="tg">
    <tr>
        <th class="tg-baqh">Token que se recibio</th>
        <th class="tg-baqh">Fila</th>
        <th class="tg-baqh">Columna</th>
        <th class="tg-baqh">Token esperado</th>
    </tr>
    {% for syntactical_error in syntactical_errors %}
    <tr>
        <td>{{ syntactical_error.error_token }}</td>
        <td>{{ syntactical_error.line }}</td>
        <td>{{ syntactical_error.column }}</td>
        <td>{{ syntactical_error.expected_token }}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>